Вся настройка будет происходить на сервере HQ-SRV\
Первым делом необходимо установить пакеты для dns командой\
apt install bind9 dnsutils\
где:\
bind9 — пакеты для создания dns сервера\
dnsutils — дополнительные пакеты, которые помогут проверить работоспособность (команда host)\
Следующим шагом необходимо создать зоны для прямого и обратного просмотра dns\
Для этого переходим по пути nano /etc/bind/named.conf.default-zones и создаём зоны как показано на скриншотах ниже\
  
